{
  "name": "monaco-diff",
  "version": "1.0.0",
  "description": "Text diff library exported from monaco-editor-core, which is core of VS Code.",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "tsc": "tsc -p . --noEmit",
    "tsc:d": "tsc -p . --outDir lib -d --emitDeclarationOnly",
    "test": "jest",
    "prepublishOnly": "rimraf lib && npm run build && npm run tsc:d"
  },
  "devDependencies": {
    "@babel/core": "7.16.12",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-typescript": "7.16.7",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/jest": "27.4.0",
    "babel-jest": "27.4.6",
    "jest": "27.4.7",
    "monaco-editor-core": "0.31.1",
    "rimraf": "3.0.2",
    "rollup": "2.66.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inokawa/monaco-editor-node.git"
  },
  "keywords": [
    "monaco",
    "editor",
    "vscode",
    "text",
    "diff",
    "compare"
  ],
  "author": "inokawa <stratoooo-taster@yahoo.co.jp> (https://github.com/inokawa/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inokawa/monaco-editor-node/issues"
  },
  "homepage": "https://github.com/inokawa/monaco-editor-node#readme"
}
